<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var margin = 0;
        function MoveClick()
        {
            margin += 20;
            document.querySelector("img").style.marginLeft = margin + "px";
        }
        function BackClick()
        {
            margin -= 20;
            document.querySelector("img").style.marginLeft = margin + "px";
        }
        function DownClick()
        {
            margin += 20;
            document.querySelector("img").style.marginTop = margin + "px";
        }
        function UpClick()
        {
            margin -= 20;
            document.querySelector("img").style.marginTop = margin + "px";
        }
    </script>
    <style>
        body {
            background-color: gray;
        }
       
        button{
            height: 35px;
            width: 100px;
            margin: 15px;
            font-weight: bold;
            background: linear-gradient(to right, tomato, yellow);
            padding: 5px;
            border-radius: 30px;
        }
        img {
            border-radius: 150px;
            box-shadow: 0 0 10px blue, 0 0 15px lightblue, 0 0 20px red, 0 0 25px darkred, 0 0 30px yellow, 0 0 35px white;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="MoveClick()">Move 20px</button>
        <button onclick="BackClick()">Back 20px</button>
        <button onclick="DownClick()">Down 20px</button>
        <button onclick="UpClick()">Up 20px</button>
    </div>
    <br><br>
    <img src="./public/Images/avatar.jpg" width="200" height="200" style="margin-left: 50px;">
</body>
</html>